# DS4Windows

./: DS4WindowsWPF.sln
DS4Windows/: App.xaml  App.xaml.cs  AutoProfileChecker.cs  AutoProfileHolder.cs  CultureHelper.cs  DS4WinWPF.csproj  DS4WinWPF.csproj.DotSettings  DateTimeJsonConverter.cs  Globals.cs  LogItem.cs  LogWriter.cs  LoggerHolder.cs  ProfileEntity.cs  ProfileList.cs  ReaderWriteLockSlimWrappers.cs  StartupMethods.cs  StatusLogMsg.cs  appsettings.json  appsettings.win10-x64.json  appsettings.win7-x64.json
DS4Windows.Core/: ArgumentParser.cs  DS4Windows.Core.csproj  DS4Windows.Core.csproj.DotSettings  Globals.cs  OneEuroFilter.cs  ReaderWriteLockSlimWrappers.cs
DS4Windows.Core/BezierCurveEditor/: BezierCurve.cs
DS4Windows.Core/DS4Control/: ControlService.cs  ControlServiceDeviceOptions.cs  ControlService_new.cs  ControllerSlotManager.cs  DS4LightBar.cs  DS4OutDevice.cs  DS4StateFieldMapping.cs  DS4Windows.Controllers.csproj.DotSettings  HidHideAPIDevice.cs  ITouchpadBehaviour.cs  InputMethods.cs  MacroParser.cs  Mapping.cs  Mouse.cs  MouseCursor.cs  MouseWheel.cs  OutSlotDevice.cs  OutputDevice.cs  OutputSlotManager.cs  OutputSlotPersist.cs  PresetOption.cs  ProfileMigration.cs  ProfilePropGroups.cs  Program.cs  ScpUtil.cs  UdpServer.cs  Util.cs  Xbox360OutDevice.cs
DS4Windows.Core/DS4Control/DS4OutDevices/: DS4OutDeviceBasic.cs  DS4OutDeviceExt.cs  DS4OutDeviceExtras.cs  DS4OutDeviceFactory.cs
DS4Windows.Core/DS4Control/OutputKBM/: FakerInputHandler.cs  FakerInputMapping.cs  SendInputHandler.cs  VirtualKBMBase.cs  VirtualKBMFactory.cs
DS4Windows.Core/DS4Library/: CheckVirtualInfo.cs  ConnectionType.cs  Crc32.cs  DS4Color.cs  DS4Device.cs  DS4Devices.cs  DS4HapticState.cs  DS4SixAxis.cs  DS4State.cs  DS4StateExposed.cs  DS4Touchpad.cs  Delegates.cs  EventArgs.cs  VidPidFeatureSet.cs  VidPidInfo.cs
DS4Windows.Core/DS4Library/InputDevices/: DualSenseDevice.cs  InputDeviceFactory.cs  JoyConDevice.cs  SwitchProDevice.cs  TriggerEffects.cs
DS4Windows.Core/Extensions/: ServiceCollectionExtensions.ControlService.cs  ServiceCollectionExtensions.PresetOptions.cs
DS4Windows.Core/Factories/: ControlServiceFactory.cs
DS4Windows.Core/HidLibrary/: HidDevice.cs  HidDeviceCapabilities.cs  HidDevices.cs  NativeMethods.cs
DS4Windows.Core/MediatR/: LogDebugNotification.cs
DS4Windows.Hid/: DS4Windows.Hid.csproj  Globals.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDevices.cs  NativeMethods.cs
DS4Windows.Localization/: DS4Windows.Localization.csproj
DS4Windows.Localization/Properties/: Resources.Designer.cs
DS4Windows.Localization/Translations/: Strings.Designer.cs  Strings.se.resx
DS4Windows.Logging/: AppLogger.cs  DebugEventArgs.cs
DS4Windows.Native/: Bthprops.cs  DS4Windows.Native.csproj  Globals.cs  Hid.cs  Kernel32.cs  Msi.cs  Ntdll.cs  PsApi.cs  SetupApi.cs  User32.cs
DS4Windows.VJoy/: DS4Windows.VJoy.csproj  vJoyFeeder.cs  vJoyInterface.cs
DS4Windows/Configuration/: InstallerOptions.cs
DS4Windows/DS4Forms/: About.xaml.cs  AutoProfiles.xaml  AutoProfiles.xaml.cs  AxialStickUserControl.xaml  AxialStickUserControl.xaml.cs  BindingWindow.xaml  BindingWindow.xaml.cs  ChangelogWindow.xaml.cs  ColorPickerWindow.xaml.cs  ControllerReadingsControl.xaml  ControllerReadingsControl.xaml.cs  ControllerRegisterOptionsWindow.xaml  ControllerRegisterOptionsWindow.xaml.cs  DupBox.xaml  DupBox.xaml.cs  LanguagePackControl.xaml.cs  LogMessageDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputSlotManagerControl.xaml.cs  PluginOutDevWindow.xaml.cs  PresetOptionWindow.xaml  PresetOptionWindow.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  RecordBox.xaml  RecordBox.xaml.cs  RecordBoxWindow.xaml.cs  RenameProfileWindow.xaml.cs  SaveWhere.xaml.cs  SpecialActionEditor.xaml  SpecialActionEditor.xaml.cs  UpdaterWindow.xaml.cs  UtilMethods.cs  WelcomeDialog.xaml.cs
DS4Windows/DS4Forms/Converters/: EscapeAccessKeysConverter.cs  InvertBoolToVisibilityConverter.cs
DS4Windows/DS4Forms/ViewModels/: AutoProfilesViewModel.cs  AxialStickControlViewModel.cs  BindingWindowViewModel.cs  ChangelogViewModel.cs  ControllerListViewModel.cs  ControllerRegDeviceOptsViewModel.cs  CurrentOutDeviceViewModel.cs  LanguagePackViewModel.cs  LogViewModel.cs  MainWindowsViewModel.cs  MappingListViewModel.cs  PresetOptionViewModel.cs  ProfileSettingsViewModel.cs  RecordBoxViewModel.cs  RenameProfileViewModel.cs  SettingsViewModel.cs  SpecialActEditorViewModel.cs  SpecialActionsListViewModel.cs  TrayIconViewModel.cs  UpdaterWindowViewModel.cs
DS4Windows/DS4Forms/ViewModels/SpecialActions/: CheckBatteryViewModel.cs  DisconnectBTViewModel.cs  LaunchProgramViewModel.cs  LoadProfileViewModel.cs  MacroViewModel.cs  MultiActButtonViewModel.cs  PressKeyViewModel.cs  SASteeringWheelViewModel.cs
DS4Windows/DS4Forms/ViewModels/Util/: EnumChoiceSelection.cs  NotifyDataErrorBase.cs
DS4Windows/Extensions/: ServiceCollectionExtensions.Core.cs  ServiceCollectionExtensions.Options.cs
DS4Windows/Factories/: AutoProfileCheckerFactory.cs  BindingWindowFactory.cs  BindingWindowViewModelFactory.cs  MappingListViewModelFactory.cs  ProfileEditorFactory.cs  ProfileSettingsViewModelFactory.cs  SpecialActionEditorFactory.cs  SpecialActionsListViewModelFactory.cs  UpdaterWindowFactory.cs  UpdaterWindowViewModelFactory.cs  WelcomeDialogFactory.cs
DS4Windows/Properties/: AssemblyInfo.cs
DS4Windows/Services/: ProfileListService.cs
