<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <RootNamespace>DS4Windows.VJoyFeeder</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>3.1.4</AssemblyVersion>
    <FileVersion>3.1.4</FileVersion>
    <Version>3.1.4</Version>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Copyright>Copyright © Scarlet.Crush Productions 2012, 2013; InhexSTER, HecticSeptic, electrobrains 2013, 2014; Jays2Kings 2013, 2014, 2015, 2016; Ryochan7 2017-2022; wdcossey 2022</Copyright>
    <Description>Sony DualShock 4 to Microsoft Xinput controller mapper</Description>
    <Authors>Ryochan7, wdcossey</Authors>
    <Company />
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS4Windows.Logging\DS4Windows.Logging.csproj" />
  </ItemGroup>

</Project>
